{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost, 1433;Database=OrderDb;User Id=sa;Password=SwN12345678;Trusted_Connection=False;"
  },
  "EmailSettings": {
    "FromAddress": "sujith@gmail.com",
    "ApiKey": "",
    "FromName": "Sujith"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
